DB_HOST=db.roalneftzccdyalmjdfw.supabase.co
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD="F9jm[-\<8Wt4Cp^z"
DB_PORT=6543
DB_SCHEMA="public"
NEXT_PUBLIC_SUPABASE_URL=https://roalneftzccdyalmjdfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTUyNjY3NywiZXhwIjoxOTUxMTAyNjc3fQ.RTDs1APcLbg3VrHYcrcyao0ocYU8OyU6yPzg0rkLygg
JWT_SECRET=48ae9614-00b4-43b6-a711-44f97458a29f
PRODUCTION_URL=http://localhost:3000
NODE_ENV=development